# Coolapk-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/bjzhou/coolapk/app/: App.java
app/src/main/java/bjzhou/coolapk/app/adapter/: ApkListAdapter.java  CommentAdapter.java  UpgradeAdapter.java
app/src/main/java/bjzhou/coolapk/app/custom/: BaseActivity.java  PullToRefreshFragment.java
app/src/main/java/bjzhou/coolapk/app/exceptions/: ClientException.java
app/src/main/java/bjzhou/coolapk/app/http/: ApkDownloader.java  CoolapkService.java  HttpHelper.java
app/src/main/java/bjzhou/coolapk/app/model/: Apk.java  ApkField.java  CardEntity.java  Comment.java  PictureEntity.java  Reply.java  Result.java  UpgradeApk.java  UpgradeApkExtend.java
app/src/main/java/bjzhou/coolapk/app/net/: ApiManager.java  ApkDownloader.java  CoolMarketServiceV6.java  CoolapkService.java  DownloadMonitor.java
app/src/main/java/bjzhou/coolapk/app/receivers/: BootReceiver.java
app/src/main/java/bjzhou/coolapk/app/services/: UpgradeService.java
app/src/main/java/bjzhou/coolapk/app/ui/: AppViewActivity.java  AppViewFragment.java  CommentFragment.java  CoolapkApp.java  HomepageFragment.java  MainActivity.java  NavigationDrawerFragment.java  PhotoViewer.java  SettingsFragment.java  UpgradeFragment.java
app/src/main/java/bjzhou/coolapk/app/ui/activities/: AppViewActivity.java  NavActivity.java  PhotoViewer.java  PicturesActivity.java
app/src/main/java/bjzhou/coolapk/app/ui/adapters/: ApkListAdapter.java  CommentAdapter.java  UpgradeAdapter.java
app/src/main/java/bjzhou/coolapk/app/ui/base/: BaseActivity.java
app/src/main/java/bjzhou/coolapk/app/ui/fragments/: AppViewFragment.java  CommentFragment.java  HomepageFragment.java  PicturesFragment.java  SettingsFragment.java  UpgradeFragment.java
app/src/main/java/bjzhou/coolapk/app/util/: Constant.java  StringHelper.java  TimeUtility.java  Utils.java
app/src/main/java/bjzhou/coolapk/app/widget/: LoadMoreDecoration.java
app/src/main/java/com/coolapk/market/util/: AuthUtils.java
app/src/main/kotlin/bjzhou/coolapk/app/: App.kt
app/src/main/kotlin/bjzhou/coolapk/app/exceptions/: ClientException.kt
app/src/main/kotlin/bjzhou/coolapk/app/model/: Apk.kt  ApkField.kt  CardEntity.kt  Comment.kt  PictureEntity.kt  Reply.kt  Result.kt  UpgradeApkExtend.kt
app/src/main/kotlin/bjzhou/coolapk/app/net/: ApiManager.kt  ApkDownloader.kt  CoolMarketServiceV6.kt  CoolapkService.kt  DownloadMonitor.kt  DownloadStatus.kt
app/src/main/kotlin/bjzhou/coolapk/app/receivers/: BootReceiver.kt
app/src/main/kotlin/bjzhou/coolapk/app/retrofit/: KCall.kt  KCallAdapter.kt  KCallAdapterFactory.kt  V6GsonConverterFactory.kt
app/src/main/kotlin/bjzhou/coolapk/app/services/: UpgradeService.kt
app/src/main/kotlin/bjzhou/coolapk/app/ui/activities/: AppViewActivity.kt  NavActivity.kt  PhotoViewer.kt  PicturesActivity.kt
app/src/main/kotlin/bjzhou/coolapk/app/ui/adapters/: ApkListAdapter.kt  CommentAdapter.kt  UpgradeAdapter.kt
app/src/main/kotlin/bjzhou/coolapk/app/ui/base/: BaseActivity.kt
app/src/main/kotlin/bjzhou/coolapk/app/ui/fragments/: AppViewFragment.kt  CommentFragment.kt  HomepageFragment.kt  PicturesFragment.kt  PicturesRootFragment.kt  SettingsFragment.kt  UpgradeFragment.kt
app/src/main/kotlin/bjzhou/coolapk/app/util/: Constant.kt  Settings.kt  StringHelper.kt  TimeUtility.kt  Utils.kt
app/src/main/kotlin/bjzhou/coolapk/app/viewmodel/: AppViewModel.kt  HomepageViewModel.kt
app/src/main/kotlin/bjzhou/coolapk/app/widget/: FitWidthImageView.kt  LoadMoreDecoration.kt
app/src/main/kotlin/com/coolapk/market/util/: AuthUtils.kt
app/src/main/res/drawable/: btn_default.xml  item_background.xml  nav_list_background.xml
app/src/main/res/drawable-v21/: item_background.xml
app/src/main/res/layout/: actionbar.xml  activity_appview.xml  activity_main.xml  activity_nav.xml  activity_photoviewer.xml  activity_pictures.xml  app_bar_nav.xml  content_nav.xml  fragment_app_view.xml  fragment_comment.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_pictures.xml  fragment_pictures_root.xml  fragment_upgrade.xml  grid_item_picture.xml  layout_load_more.xml  list_item_app.xml  list_item_comment.xml  list_item_comment_reply.xml  list_item_upgrade_app.xml  nav_header.xml  simple_list_item.xml  view_app_header.xml
app/src/main/res/menu/: activity_nav_drawer.xml  comment.xml  global.xml  main.xml  menu_pictures.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: bools.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
