<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/title_section1" />
        <item
            android:id="@+id/nav_upgrade"
            android:title="@string/title_section2" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/title_section3" />
    </group>

</menu>
