<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8.0dip">

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:layout_marginTop="2.0dip"
            android:src="@drawable/ic_default_thumbnail"/>

        <LinearLayout
            android:id="@+id/list_item_layoutCenter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_toLeftOf="@+id/list_item_upgrade"
            android:layout_toRightOf="@+id/list_item_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:singleLine="true"
                android:text="testApkTitle"
                android:textColor="@color/app_title"
                android:textSize="16.0dip"/>

            <TextView
                android:id="@+id/list_item_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:singleLine="true"
                android:text="testApkInfo"
                android:textColor="@color/app_info"
                android:textSize="12.0dip"/>

            <TextView
                android:id="@+id/list_item_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="testApkDescription"
                android:textColor="@color/app_description"
                android:textSize="12.0dip"
                android:visibility="gone"/>
        </LinearLayout>

        <Button
            android:id="@+id/list_item_upgrade"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_default"
            android:gravity="center"
            android:text="@string/upgrade"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>