<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8.0dip">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/list_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_default_thumbnail"/>

    <TextView
        app:layout_constraintTop_toTopOf="@+id/list_item_icon"
        app:layout_constraintLeft_toRightOf="@+id/list_item_icon"
        app:layout_constraintRight_toLeftOf="@+id/list_item_upgrade"
        android:layout_marginStart="8dp"
        android:id="@+id/list_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="1"
        tools:text="testApkTitle"
        android:textColor="@color/app_title"
        android:textSize="16.0dip"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="@+id/list_item_title"
        app:layout_constraintTop_toBottomOf="@+id/list_item_title"
        app:layout_constraintRight_toLeftOf="@+id/list_item_upgrade"
        android:id="@+id/list_item_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="1"
        tools:text="testApkInfo"
        android:textColor="@color/app_info"
        android:textSize="12.0dip" />

    <TextView
        app:layout_constraintLeft_toLeftOf="@+id/list_item_info"
        app:layout_constraintTop_toBottomOf="@+id/list_item_info"
        app:layout_constraintRight_toLeftOf="@+id/list_item_upgrade"
        android:id="@+id/list_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        tools:text="testApkDescription"
        tools:visibility="visible"
        android:textColor="@color/app_description"
        android:textSize="12.0dip"
        android:visibility="gone" />

    <Button
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/list_item_upgrade"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minWidth="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/upgrade" />
</android.support.constraint.ConstraintLayout>